{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignoreDeps": [
    "@packages/*",
    "@apps/*",
    "@pixelic/*"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchFileNames": [
        "apps/*",
        "packages/*"
      ],
      "includePaths": [
        "package.json"
      ],
      "automerge": true
    }
  ]
}